:root {
  --width: 900px;
  --header: #f27592; /* #2C314A to #888B99 */
  --menu: #12b0ab;
  --menu-text: #f0fbff;
  --menu-hover: #0b8a85;
  --menu-current: #0b8a85;
  --body: #f3e562;
  --header-text: #ffffff;
  --body-text: #ffffffec;
}
/* Sets the global width to be changed with media queries */
html {
  background: var(--body);
  margin: 0;
  padding: 0;
}
body {
  font-family: sans-serif;
  padding: 0;
  margin: 0;
}
body * {
  color: var(--body-text);
  font-weight: bold;
}
.body-text {
  width: var(--width);
  padding: 3em 3em;
  margin: 3em auto;
  background: var(--menu) 
}
.body-list * {
  padding: .4em;
}
.header-body-text {
  margin: 0 auto;
  text-align: center;
  font-weight: bolder;
}
/* Sets the background color which is an off white */
.wrapper {
  width: 100%;
  overflow: show;
  margin: 0 auto;
  padding: 0;
}
/* Container to set width of entire page, helps with spacing */
header {
  height: 12.5em;
  overflow: hidden;
  background: var(--header);
  font-family: sans-serif;
  margin: auto;
}
/* Sets up the header's color box */
.header-content {
  margin: 0 auto;
  height: 100%;
  display: flex;
  padding: 0;
  width: var(--width);
}
/* Starts a flex container for the actual header content, image and text */
.header-image {
  width: 13.75em;
}
/* Flex box for image */
.header-text {
  padding-top: 0.625em;
}
/* Flex box for header, says the same thing as the logo though */
.header-text h1 {
  color: var(--header-text);
  font-weight: bolder;
  font-size: 400%;
  padding-bottom: 0;
  margin-bottom: 0;
}
/* Main header font */
.header-text h2 {
  color: var(--header-text);
  font-weight: bold;
  padding-top: 0;
  margin-top: 0;
}
/* Secondary header font */
.menu-color {
  background: var(--menu);
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}
/* 
* Provides menu color and since it's the div also does menu sticky
* Only applies on desktop, the mobile menu shows for smaller than 916px
* No drop downs
*/
nav {
  margin: 0 auto;
}
/* Nav class for all margins */
#nav_menu {
  width: var(--width);
  overflow: show;
}
/* Main menu tag for specifying width */
#nav_menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  position: relative;
}
#nav_menu ul li {
  float: left;
}
#nav_menu ul li a {
  display: block;
  width: 8em;
  text-align: center;
  padding: 1em 0;
  text-decoration: none;
  background-color: var(--menu);
  color: var(--menu-text);
  font-weight: bold;
  margin: 0 auto;
}
#nav_menu ul ul {
  display: none;
  position: absolute;
  top: 100%;
  width: 50%;
}
#nav_menu > ul::after {
  content: "";
  clear: both;
  display: block;
}
#nav_menu ul li a.current {
  background: var(--menu-current);
}
#nav_menu ul li a:hover {
  background: var(--menu-hover);
}
/* Formatting manu */
.mobile-menu-color {
  display: none;
  background: var(--menu);
  width: 100%;
  padding-top: 0;
  margin-top: 0;
}
/* Container for menu, provides color on the side */
#mobile_menu {
  width: 50%;
  margin: 0 auto;
  padding: 0;
}
#mobile_menu ul {
  list-style: none;
  margin: 0 auto;
  padding: 0;
}
#mobile_menu ul ul {
  display: none;
  position: absolute;
  top: 17.6625em;
  margin: 0;
  padding: 0;
}
#mobile_menu ul ul li {
  float: none;
  background: var(--menu);
  margin: 0 auto;
}
#mobile_menu ul li:hover > ul {
  display: block;
}
#mobile_menu ul li:hover > a {
  border-radius: 0;
}
#mobile_menu > ul:after {
  content: "";
  clear: both;
  display: block;
}
#mobile_menu ul li:hover ul {
  width: 50%;
}
#mobile_menu ul li a {
  text-align: center;
  display: block;
  text-decoration: none;
  color: var(--menu-text);
  font-weight: bold;
  font-size: 175%;
  padding: 0.9375em;
}
#mobile_menu ul li a.current {
  background-color: var(--menu-current);
}
#mobile_menu ul li a:hover,
#mobile_menu ul li a:focus {
  background-color: var(--menu-hover);
}
/* More menu formatting */
.content-box {
  display: flex;
  justify-content: space-evenly;
  height: 20em;
  width: var(--width);
  margin: 0 auto;
  margin-top: 2em;
  margin-bottom: 2em;
  font-family: sans-serif;
  color: var(--body-text);
  flex-shrink: 0;
  align-items: center;

}
.content-box-2 {
  display: flex;
  justify-content: space-evenly;
  height: 25em;
  width: var(--width);
  margin: 0 auto;
  margin-top: 2em;
  font-family: sans-serif;
  color: var(--body-text);
  flex-shrink: 0;
  align-items: center;
}
.order-content-box {
  height: 5em !important;
  padding: 0 !important;
}
.giant-button {
  width: 50%;
  height: 6em;
  background-color: var(--menu);
  border-color: var(--header-text);
}
/* Flex container for body flex boxes */
.box-1 {
  width: 45%;
  height: 95%;
  text-align: center;
}
/* Flex box for images */
.box-2 {
  width: 45%;
  height: 95%;
  text-align: center;
}
.about-text {
  line-height: 1.5;
  width: 90%;
  margin: 0 auto;
  padding: 0;
  text-align: center;
}
.about-text h1 {
  color: var(--body-text);
  font-weight: bolder;
  size: 400%;
}
.about-text p {
  color: var(--body-text);
  padding: 0;
}
.qr-code {
  width: 400px;
  margin: 0 auto;
  padding: 5em;
}
/* Flex box for text */
footer {
  background: var(--header);
  color: var(--header-text);
  height: 3.125em;
  display: table;
  width: 100%;
  margin: 0 auto;
  position: fixed;
  bottom: 0;
}
/* Footer box */
footer p {
  text-align: center;
  vertical-align: middle;
}
/* Footer font arguments */
@media screen and (max-width: 900px) {
  :root {
    --width: 100%;
  }
  /* Changes width for smaller websites from screen to 100% since screen was being weird */
  .menu-color {
    display: none;
  }
  /* Hides menu, the menu color div goes over everything so it's hidden with that */
  .mobile-menu-color {
    display: flex;
  }
  /* Shows the mobile menu */
  .content-box {
    flex-direction: column;
    justify-content: space-between;

    width: 70%;
    text-align: center;
  }
  .content-box-2 {
    flex-direction: column;
    justify-content: space-between;
    padding: 2em;
    width: 70%;
    text-align: center;
    flex-grow: 0;
    height: 50em;
  }
  /* Changes the flex boxes to be mobile friendly (column) */
  .box-1 {
    order: 1 !important;
    width: 100%;
    height: 20em;
  }
  /* Forces box order */
  .box-2 {
    padding-top: 1.875em;
    order: 2 !important;
    width: 100%;
    height: 20em;
  }
  /* Forces box order and adds temporary spacing to fix weird responsive padding */
  footer {
    margin-top: 3.125em;
  }
  /* Adds more footer spacing */
}
@media screen and (max-width: 798px) {
  .box-2 {
    padding-top: unset;
  }
  /* Gets rid of the weird padding when the box comes back to the right size */
}
@media screen and (max-width: 710px) {
    .header-text h2 {
        display: none;
    }
    .header-text {
        padding-top: 0.8em;
    }
}
@media screen and (max-width: 702px) {
    .header-image {
        margin: 0 auto;
      }
      /* Centers logo */
      .header-text {
        display: none;
      }
      /* hides header text since there's no room */
}
@media screen and (max-width: 500px) {

  .content-box {
    overflow: hidden;
    width: 75%;
    padding: 2.8125em;
  }
  .content-box-2 {
    overflow: hidden;
    width: 75%;
    padding: 2.8125em;
  }
  /* Makes flex container smaller */
}