<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Index @ Moe's Dough</title>
  <link rel="shortcut icon" href="images/favicon.ico" />
  <link href="styles/main.css" rel="stylesheet" type="text/css" />
  <link href="styles/calender.css" rel="stylesheet" type="text/css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="scripts/calendar.js"></script>
  <!--- First iteration of the website by August Meyers  & Jared Oberst -->
</head>
<div class="wrapper">
  <header>
    <div class="header-content">
      <div class="header-image">
        <img src="images/moesdoe.png" alt="Moe's Dough Header" style="height: 100%; width: 100%" />
      </div>
      <div class="header-text">
        <h1>Moe's Dough</h1>
        <h2>Located at 1200 S Franklin St, Mt Pleasant, Michigan</h2>
      </div>
    </div>
  </header>
  <div class="menu-color">
    <nav id="nav_menu">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="customer-registration.html">Registration</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="calendar.html" class="current">Calender</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="references.html">References</a></li>
        <li><a href="order.html">Order</a></li>
      </ul>
    </nav>
  </div>
  <div class="mobile-menu-color">
    <nav id="mobile_menu">
      <ul>
        <li><a>Menu</a>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="customer-registration.html">Registration</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="calendar.html" class="current">Calender</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="references.html">References</a></li>
            <li><a href="order.html">Order</a></li>
          </ul>
        </li>
      </ul>
    </nav>
  </div>
  <!--- End of header --->

  <body>
    <main>
      <div class="content-box content-calendar">
        <div class="box-1">
          <h2><span id="month_year"></span></h2>
          <table id="calendar">
            <tr>
              <th>Sun</th>
              <th>Mon</th>
              <th>Tue</th>
              <th>Wed</th>
              <th>Thu</th>
              <th>Fri</th>
              <th>Sat</th>
            </tr>
          </table>
        </div>
        <img src="images/calendar-page-ad.png" alt="Calender Page Ad" width="200%" class="box-2"/>
      </div>
    </main>
  </body>

  <!--- End of body content --->
  <footer style=>
    <p><em>&copy;</em> Moe's Dough | August Meyers & Jared Oberst</p>
  </footer>
</div>

</html>