<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index @ Moe's Dough</title>
    <link rel="shortcut icon" href="images/favicon.ico" />
    <link href="styles/main.css" rel="stylesheet" type="text/css" />
    <link href="styles/registration.css" rel="stylesheet" type="text/css" />
    <!--- First iteration of the website by August Meyers  & Jared Oberst -->
</head>
<div class="wrapper">
    <header>
        <div class="header-content">
            <div class="header-image">
                <img src="images/moesdoe.png" alt="Moe's Dough Header" style="height: 100%; width: 100%" />
            </div>
            <div class="header-text">
                <h1>Moe's Dough</h1>
                <h2>Located at 1200 S Franklin St, Mt Pleasant, Michigan</h2>
            </div>
        </div>
    </header>
    <div class="menu-color">
        <nav id="nav_menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="customer-registration.html" class="current">Registration</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="calendar.html">Calender</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="references.html">References</a></li>
                <li><a href="order.html">Order</a></li>
            </ul>
        </nav>
    </div>
    <div class="mobile-menu-color">
        <nav id="mobile_menu">
            <ul>
                <li><a>Menu</a>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="customer-registration.html" class="current">Registration</a></li>
                        <li><a href="products.html">Products</a></li>
                        <li><a href="calendar.html">Calender</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="references.html">References</a></li>
                        <li><a href="order.html">Order</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </div>
    <!--- End of header --->

    <body>
        <main>
            <form id="email_form" class="body-text" name="email_form" action="join.html" method="get">
                <h1 class="header-body-text">Please join our email list</h1>
                <div>
                    <label for="email_1">Email Address:</label>
                    <input type="text" id="email_1" name="email_1">
                </div>

                <div>
                    <label for="email_2">Confirm Email Address:</label>
                    <input type="text" id="email_2" name="email_2">
                </div>

                <div>
                    <label for="first_name">First Name:</label>
                    <input type="text" id="first_name" name="first_name">
                </div>

                <div class="bottom-buttons">
                    <label>&nbsp;</label>
                    <input type="button" id="join_list" value="Join List">
                    <input type="button" id="clear_form" value="Clear Form">
                </div>

            </form>
        </main>
        <script src="scripts/email_list.js"></script>
    </body>


    <!--- End of body content --->
    <footer style=>
        <p><em>&copy;</em> Moe's Dough | August Meyers & Jared Oberst</p>
    </footer>
</div>

</html>