<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Index @ Moe's Dough</title>
  <link rel="shortcut icon" href="images/favicon.ico" />
  <link href="styles/main.css" rel="stylesheet" type="text/css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <!--- First iteration of the website by August Meyers  & Jared Oberst -->
</head>
<div class="wrapper">
  <header>
    <div class="header-content">
      <div class="header-image">
        <img src="images/moesdoe.png" alt="Moe's Dough Header" style="height: 100%; width: 100%" />
      </div>
      <div class="header-text">
        <h1>Moe's Dough</h1>
        <h2>Located at 1200 S Franklin St, Mt Pleasant, Michigan</h2>
      </div>
    </div>
  </header>
  <div class="menu-color">
    <nav id="nav_menu">
      <ul>
        <li><a href="index.html" class="current">Home</a></li>
        <li><a href="customer-registration.html">Registration</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="calendar.html">Calender</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="references.html">References</a></li>
        <li><a href="order.html">Order</a></li>
      </ul>
    </nav>
  </div>
  <div class="mobile-menu-color">
    <nav id="mobile_menu">
      <ul>
        <li><a>Menu</a>
          <ul>
            <li><a href="index.html" class="current">Home</a></li>
            <li><a href="customer-registration.html">Registration</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="calendar.html">Calender</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="references.html">References</a></li>
            <li><a href="order.html">Order</a></li>
          </ul>
        </li>
      </ul>
    </nav>
  </div>
  <!--- End of header --->


  <body>
    <div class="body-text">
      <h1>Welcome to Moe's Dough!</h1>
      <p1>Stop by our store today to try our amazing selection of doughnuts, including..</p1>
    </div>
  </body>

  <h1 class="header-body-text">Featured doughnuts!</h1>

  <script>

    $.get('data/products.json', function (d) {
      console.log(d)
      d.doughnuts.forEach(function (b) {
        if (b.featured == "True") {
          $("#products").append(`
            <div class="content-box" style="padding-top: 15px">
                <div class="box-1">
                    <figure>
                        <img src="${b.image_location}" alt="${b.doughnut}" width="100%" />
                    </figure>
                </div>
                <div class="box-2">
                    <h1>${b.doughnut}</h1>
                    <article>
                        <p>${b.description}</p>
                    </article>
                </div>
            </div> 
            `);
        };
      });
    });

  </script>

<div id="products"></div>


  <!--- End of body content --->
  <footer style=>
    <p><em>&copy;</em> Moe's Dough | August Meyers & Jared Oberst</p>
  </footer>
</div>

</html>