<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin @ Moe's Dough</title>
    <link rel="shortcut icon" href="images/favicon.ico" />
    <link href="styles/main.css" rel="stylesheet" type="text/css" />
    <link href="styles/admin.css" rel="stylesheet" type="text/css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="scripts/login.js"></script>
    <!--- First iteration of the website by August Meyers  & Jared Oberst -->
</head>
<div class="wrapper">
    <header>
        <div class="header-content">
            <div class="header-image">
                <img src="images/moesdoe.png" alt="Moe's Dough Header" style="height: 100%; width: 100%" />
            </div>
            <div class="header-text">
                <h1>Moe's Dough</h1>
                <h2>Located at 1200 S Franklin St, Mt Pleasant, Michigan</h2>
            </div>
        </div>
    </header>
    <div class="menu-color">
        <nav id="nav_menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="customer-registration.html">Registration</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="calendar.html">Calender</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="references.html">References</a></li>
                <li><a href="order.html">Order</a></li>
            </ul>
        </nav>
    </div>
    <div class="mobile-menu-color">
        <nav id="mobile_menu">
            <ul>
                <li><a>Menu</a>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="customer-registration.html">Registration</a></li>
                        <li><a href="products.html">Products</a></li>
                        <li><a href="calendar.html">Calender</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="references.html">References</a></li>
                        <li><a href="order.html">Order</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </div>
    <!--- End of header --->

    <body>
        <main class="body-text">
            <h1>My Website</h1>
            <div class="login-item">
                <label for="user">User name:</label>
                <input type="text" id="user">
                <span class="message"></span>
            </div>
            <div class="login-item">
                <label for="user">Password:</label>
                <input type="text" id="password">
                <span class="message"></span>
            </div>
            <div class="login-item">
                <label></label>
                <input type="button" id="login" value="Log In" class="login-button">
            </div>
        </main>
        <script>
            const user = getCookieByName("user");

            $.get('data/logins.json', function (d) {
                console.log(d.users)
                if (user) {
                    goToPage("admin.html");

                } else {
                    $("#user").focus();
                    $("#login").click(() => {
                        const user = $("#user").val();
                        const password = $("#password").val();

                        d.users.forEach((b) => {
                            if (b.username == user && b.password == password) {
                                setCookie("user", user);
                                goToPage("admin.html");

                            }
                        })
                    });
                }
            });
        </script>
    </body>

    <!--- End of body content --->
    <footer style=>
        <p><em>&copy;</em> Moe's Dough | August Meyers & Jared Oberst</p>
    </footer>
</div>

</html>