<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Index @ Moe's Dough</title>
  <link rel="shortcut icon" href="images/favicon.ico" />
  <link href="styles/main.css" rel="stylesheet" type="text/css" />
  <!--- First iteration of the website by August Meyers  & Jared Oberst -->
</head>
<div class="wrapper">
  <header>
    <div class="header-content">
      <div class="header-image">
        <img src="images/moesdoe.png" alt="Moe's Dough Header" style="height: 100%; width: 100%" />
      </div>
      <div class="header-text">
        <h1>Moe's Dough</h1>
        <h2>Located at 1200 S Franklin St, Mt Pleasant, Michigan</h2>
      </div>
    </div>
  </header>
  <div class="menu-color">
    <nav id="nav_menu">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="customer-registration.html">Registration</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="calendar.html">Calender</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="references.html">References</a></li>
        <li><a href="order.html" class="current">Order</a></li>
      </ul>
    </nav>
  </div>
  <div class="mobile-menu-color">
    <nav id="mobile_menu">
      <ul>
        <li><a>Menu</a>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="customer-registration.html">Customer</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="calendar.html">Calender</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="references.html">References</a></li>
            <li><a href="order.html" class="current">Order</a></li>
          </ul>
        </li>
      </ul>
    </nav>
  </div>
  <!--- End of header --->

  <div class="body-text">
    <div class="content-box order-content-box">
      <h1>
        Want to have a great doughnut? Start here to place your order!
      </h1>
    </div>

    <form name="size" method="post">
      <div class="content-box order-content-box">
        <div class="box-1 order-content-box">
          Doughnut Flavor:
            <select name="Size">
                <option value="Blueberry">Blueberry</option>
                <option value="Glazed">Glazed</option>
                <option value="Plain">Plain</option>
                <option value="Pumpkin">Pumpkin</option>
                <option value="Pumpkin">Pumpkin</option>
                <option value="Raspberry">Raspberry</option>
                <option value="Strawberry">Strawberry</option>
            </select>
        </div>
        <div class="box-2 order-content-box">
          Location:
          <select name="county">
            <option value="michigan-Mt.Pleasant">Mt. Pleasant</option>
            <option value="TBA" selected>TBA</option>
          </select>
        </div>
      </div>
      <div class="content-box order-content-box">
        <div class="box-1 order-content-box">
          Pickup Options:
          <input type="radio" name="additional" value="drive-through" />Drive-Through Pickup<br />
          <input type="radio" name="additional" value="in-store" checked />In-Store Pickup<br />
        </div>
        <div class="box-2 order-content-box">
          Contact Type:
          <input type="checkbox" name="contact1" value="phone" />Phone<br />
          <input type="checkbox" name="contact2" value="email" />Email<br />
        </div>
      </div>
      <div class="content-box order-content-box">
        Any Special Instruction:
        <textarea name="comments" placeholder="If you have any comments, please enter them here.">
          </textarea>
      </div>
      <div class="content-box order-content-box">
        <input type="button" name="checkout" value="Place Order" onClick="setInterval(setProgressAndMeter, 500)"
          class="giant-button">
      </div>
    </form>
  </div>

  <!--- End of body content --->
  <footer style=>
    <p><em>&copy;</em> Moe's Dough | August Meyers & Jared Oberst</p>
  </footer>
</div>

</html>