<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index @ Moe's Dough</title>
    <link rel="shortcut icon" href="images/favicon.ico" />
    <link href="styles/main.css" rel="stylesheet" type="text/css" />
    <!--- First iteration of the website by August Meyers  & Jared Oberst -->
</head>
<div class="wrapper">
    <header>
        <div class="header-content">
            <div class="header-image">
                <img src="images/moesdoe.png" alt="Moe's Dough Header" style="height: 100%; width: 100%" />
            </div>
            <div class="header-text">
                <h1>Moe's Dough</h1>
                <h2>Located at 1200 S Franklin St, Mt Pleasant, Michigan</h2>
            </div>
        </div>
    </header>
    <div class="menu-color">
        <nav id="nav_menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="customer-registration.html">Registration</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="calendar.html">Calender</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="references.html" class="current">References</a></li>
                <li><a href="order.html">Order</a></li>
            </ul>
        </nav>
    </div>
    <div class="mobile-menu-color">
        <nav id="mobile_menu">
            <ul>
                <li>
                    <a>Menu</a>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="customer-registration.html">Registration</a></li>
                        <li><a href="products.html">Products</a></li>
                        <li><a href="calendar.html">Calender</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="references.html" class="current">References</a></li>
                        <li><a href="order.html">Order</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </div>
    <!--- End of header --->

    <body>
        <div class="body-text">
            <div class="body-list">
                <h1>References</h1>
                <li>W3Schools: https://www.w3schools.com/,</li>
                <li>Mozilla Developer Resource Database: https://developer.mozilla.org/en-US/,</li>
                <li>Murach’s JavaScript and jQuery (4th Edition):
                    https://www.murach.com/shop/murach-s-javascript-and-jquery-4th-edition-detail,</li>
                <li>Dr. Daniel Grigoletti's Lectures and Labs.</li>
                <li>All web development on this page was performed by Jared Oberst and August Meyers</li>
            </div>
        </div>
    </body>
    <!--- End of body content --->
    <footer style=>
        <p><em>&copy;</em> Moe's Dough | August Meyers & Jared Oberst</p>
    </footer>
</div>

</html>